# spring-corp

./: .gitignore  README.md  pom.xml
src/main/java/spring/corp/framework/: App.java  CacheadorSessao.java  Screen.java
src/main/java/spring/corp/framework/audit/: IAuditable.java
src/main/java/spring/corp/framework/configuracao/: GerenciadorConfiguracao.java  ManagerConfiguracao.java  ManagerSetting.java
src/main/java/spring/corp/framework/email/: GerenciadorEmail.java  ManagerEmail.java  email-falha-envio.html
src/main/java/spring/corp/framework/exceptions/: ConverterException.java  CriticalUserException.java  ObjectNotFoundException.java  UserException.java  UserLinkException.java  WSResultException.java  WSSendException.java
src/main/java/spring/corp/framework/ftp/: FileTransferTicketsStatus.java  ImportadorConteudo.java  ImportadorDado.java
src/main/java/spring/corp/framework/generator/: App.java  Cnpj.java  Cpf.java  Password.java  Placa.java  README.md  Renavam.java  Word.java
src/main/java/spring/corp/framework/hibernate/: FetchEagerUtils.java  IFetchEager.java
src/main/java/spring/corp/framework/hibernate/dao/: GenericDAO.java  ICustomMerge.java  ICustomPersist.java  IGenericDAO.java
src/main/java/spring/corp/framework/hibernate/finder/: GenericFinder.java  IGenericFinder.java  QLExpression.java
src/main/java/spring/corp/framework/i18n/: GerenciadorMensagem.java  GerenciadorTradutor.java  LocaleUtils.java  ManagerMessage.java
src/main/java/spring/corp/framework/io/: IOUtils.java  ProgressFileGeneration.java  SerializableInputStream.java  UnicodeBOMInputStream.java
src/main/java/spring/corp/framework/json/: Consequence.java  JSONConstant.java  JSONFileAttachment.java  JSONReturn.java
src/main/java/spring/corp/framework/log/: GerenciadorLog.java  ManagerLog.java
src/main/java/spring/corp/framework/metadatabean/: AbstractMetaDataManager.java  DecisionMetaDataBean.java  DelimiterMetaDataManager.java  IDecisionMetaDataBean.java  IMetaData.java  IMetaDataBean.java  IMetaDataDefinition.java  IMetaDataManager.java  IOccursType.java  IRuleMetaDataBean.java  MetaDataBean.java  MetaDataDefinition.java  MetaDataManager.java  OccursMetaDataBean.java  RuleMetaDataBean.java  TransformerUtils.java
src/main/java/spring/corp/framework/metadatabean/rules/: IRule.java
src/main/java/spring/corp/framework/metadatabean/types/: ConstructorType.java  IType.java
src/main/java/spring/corp/framework/metadatabean/types/mainframe/: AbstractType.java  BigDecimalLocaleType.java  BigDecimalType.java  BooleanType.java  CarryReturn.java  CpfCnpjType.java  DateType.java  IgnoreType.java  IntegerType.java  LongType.java  NumberType.java  PlainTextType.java  StringType.java
src/main/java/spring/corp/framework/security/: EmailHolder.java  IdHolder.java  NameHolder.java  SecurityConstants.java
src/main/java/spring/corp/framework/utils/: App.java  ArrayUtils.java  BigDecimalUtils.java  BooleanConverter.java  CollectionUtils.java  CollectionsUtils.java  DateUtils.java  FormatCurrency.java  IConverter.java  IOUtils.java  ISO8061Enum.java  IdentificacaoValidation.java  IdentificationValidation.java  IntegerUtils.java  ListUtils.java  LocaleUtils.java  LongUtils.java  MapUtils.java  ObjectUtils.java  README.md  RandomUtils.java  ScreenCollabUtil.java  SerializeUtils.java  SessionUtils.java  SizeUtils.java  StringConverter.java  StringUtils.java  TimeUtils.java  UUIDUtils.java  ValidationUtils.java  WSUtil.java
src/main/java/spring/corp/framework/view/: App.java  ClearCacheManager.java  Combo.java  ComplexValidation.java  ConverterView.java  DependenceValidation.java  FutureRemoveSession.java  GerenciadorUpload.java  GerenciadorZipView.java  IClearCacheManageable.java  IComponentView.java  IMonitorStatus.java  IRegexValidation.java  Input.java  InputArray.java  InputHolder.java  MonitorStatus.java  RegexValidation.java  Servlet.java  ServletContextHolder.java
src/main/java/spring/corp/framework/view/servlets/: AbstractServlet.java  AttachmentServlet.java  FileTransferServlet.java  IncomingServlet.java  MonitorServlet.java  OutgoingServlet.java  Servlet.java  UploadServlet.java
src/main/java/spring/corp/framework/ws/: Cep.java  Webservicecep.java
src/main/java/spring/corp/framework/zip/: CreateZipFile.java  ZipContent.java  Zipper.java
src/main/resources/: MessagesFramework_pt.properties  MessagesSystem_pt.properties  Messages_pt.properties  configuracao.properties  log4j.properties
src/test/java/spring/corp/framework/email/: Email.java  EmailAttachment.java  EmailMarketing.java
src/test/java/spring/corp/framework/generator/: App.java
src/test/java/spring/corp/framework/input/: App.java
src/test/java/spring/corp/framework/metadatabean/: DupItemListVO.java  DupSimpleVO.java  ItemListVO.java  MetaDataBeanTest.java  OnlyVO.java  SimpleMetaDataBean.java  SimpleVO.java
src/test/java/spring/corp/framework/utils/validation/: App.java
src/test/java/spring/corp/framework/ws/: FindCep.java
