app=spring-corp
locale.language=pt
languages.supported=es,us
contexto=/viewria
name.user=Spring Corp
mail.smtp.host=mx1.hostinger.com.br
mail.smtp.auth=true
mail.smtp.port=25
mail.user=developer@springcorp.com.br
mail.login=developer@springcorp.com.br;contact@springcorp.com.br
mail.pass=password
email.suporte.tecnico=email.site@gmail.com

main.url=index.html
webServiceReceitaCallVersion=2

### CONFIGURACAO QUEUE ######
#Define o tamanho do queue de processamento
TAM_FILA=10
#Define o tamanho da fila de importacao
MAX_FILES=20
#Define o numero de processadores
QT_THREADS_PROCESSO=2
#Define o numero de requisicoes simultaneas para atender a importacao
MAX_REQUEST_TO_IMPORT=20
#Define o maximo de arquivos em espera eu posso ter do mesmo ticket, caso esse valor seja ultrapassado
#o applet tem que ficar esperando esse numero diminuir antes de mandar mais arquivos para o servidor
MAX_WAIT_PROCESS=5

#proxyHost=
#proxyPass=

#Indica o dia que comecara o horario de verao
START_DAYLIGHT_DAY=21
#Indica o mes que comecara o horario de verao- Mes de Janeiro = 0 -> Mes de Dezembro = 11, ou seja, vai de 0-11
START_DAYLIGHT_MONTH=9
#Indica o dia que terminara o horario de verao
END_DAYLIGHT_DAY=17
#Indica o mes que terminara o horario de verao- Mes de Janeiro = 0 -> Mes de Dezembro = 11, ou seja, vai de 0-11
END_DAYLIGHT_MONTH=1

THREAD_IMPORT_SLEEP_IN_SECONDS=5

#Diretorios para upload de arquivos
diretorio.upload=C:/developer/workspaces/github/pasta-arquivos/${pastausuario}/
diretorio.arquivos=C:/developer/workspaces/github/pasta-arquivos/

##Diretorios para arquivos de uso do webservices
certificado=C:/developer/workspaces/github/pasta-arquivos/arquivos-de-seguranca/certificados/certificado.pfx
senhacertificado=password
certificadoreceita=C:/developer/workspaces/github/pasta-arquivos/arquivos-de-seguranca/certificadosreceita/